{
  "expo": {
    "name": "FriendFind",
    "slug": "frontend",
    "scheme": "friendfind",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/image1.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/image1.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.anonymous.frontend",
      "adaptiveIcon": {
        "foregroundImage": "./assets/image1.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/image1.png"
    },
    "extra": {
      "apiBaseWeb": "http://127.0.0.1:5001"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-web-browser"
    ]
  }
}
